
MONGO_USERID="jerkau"
MONGO_PW="Jatsi123"
MONGO_DBNAME=yourDatabaseName
MONGO_CLUSTER_URL="mongodb+srv://jerkau:<db_password>@cluster0.51qps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"